:root {
    --primary-color:#3c5f34;
    --second-color:#628B35;
    --acsent-color:#103713;
    --general-color1:#ffff;
    --general-color2:#e2dbd0;
    --general-color3:#ffdd;

    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  }

  
  
  @media screen and (min-width: 968px) {
    :root {
      --big-font-size: 3.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

@media (max-width: 1280px){
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    html {
        overflow-x: hidden;
    }

    #icon {
        display: block;
    }

    header {
        overflow-y: hidden;
    }

    .navbar {
        position: inherit;
        top: 6%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--second-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0 25px;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--general-color1);
        transform: translateY(5px);
    }

    .navbar a.active {
        color: var(--acsent-color);
    }

    .slogan-span {
        display: flex;
        padding: 0px .8rem 0rem .8rem;
    }

    .slogan-hero {
        font-size: 6vw;
    }
}

@media (max-width: 425px) {
    .logo i {
        font-size: 1.5rem;
    }

    .logo .go {
        font-size: 1.2rem;
    }

    .logo .green {
        font-size: 1.2rem;
    }

    .slogan-hero {
        font-size: 7vw;
    }

    .slogan-con h1 {
        font-size: 8vw;
    }

    .about {
        font-size: 7vw;
        position: fixed;
        top: 3%;
        left: -25%;
    }

    .trees {
        font-size: 4vw;
        position: fixed;
        top: -3%;
    }
}

@media (max-width: 475px) {
    main a {
        font-size: 5px;

    }

    .slogan-span {
        display: flex;
        padding: 0px .3rem 0rem .5rem;
    }

    .slogan-hero {
        font-size: 10vw;
    }

    .company-title {
      display: block;
      justify-content: center;
      align-items: center;
      transform: translateY(20%);
    }
  
    .history {
      font-size: 15vw;
      font-family: 'Times New Roman', Times, serif;
    }
  
    .firm {
      font-size: 5vw;
      font-family: 'Times New Roman', Times, serif;
    }
  
    .of-our {
      font-size: 2vw;
      padding: 0rem 1rem 2rem 1rem;
    }
  
    .company-title h1 {
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .who {
      padding: 20px;
    }
  
    .heading {
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 7vw;
      padding-top: 2rem;
    }
  
    .heading-desc {
      font-size: 3vw;
      padding-top: 1rem;
    }
  
    .first {
      font-size: 8vw;
    }
}



@media screen and (max-width: 600px) {
    .product-card {
        max-width: 355px;
        width: 100%;
        margin: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }

      .product-card .shoe-details p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      .timeline::after {
        width: 1px;
        }
  }

  /*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  
    .home__img{
      width: 180px;
    }
    .home__title{
      font-size: var(--h1-font-size);
    }
  
    .steps__bg{
      padding: 2rem 1rem;
    }
    .steps__card{
      padding: 1.5rem;
    }
  
    .product__container{
      grid-template-columns: .6fr;
      justify-content: center;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px){
    .steps__container{
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product__description{
      padding: 0 4rem;
    }
    .product__container{
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
      column-gap: 5rem;
    }
  
    .footer__subscribe{
      width: 400px;
    }
  }
  
  @media screen and (min-width: 767px){
    body{
      margin: 0;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close{
      display: none;
    }
    .nav__list{
      flex-direction: row;
      column-gap: 3rem;
    }
    .nav__menu{
      margin-left: auto;
    }
  
    .home__container,
    .about__container,
    .questions__container,
    .contact__container,
    .footer__container{
      grid-template-columns: repeat(2, 1fr);
    }
    
    .home{
      padding: 10rem 0 5rem;
    }
    .home__container{
      align-items: center;
    }
    .home__img{
      width: 280px;
      order: 1;
    }
    .home__social{
      top: 30%;
    }
  
    .questions__container{
      align-items: flex-start;
    }
  
    .footer__container{
      column-gap: 3rem;
    }
    .footer__subscribe{
      width: initial;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 992px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }

    .who-con {
      box-shadow: none;
    }
  
    .section{
      padding: 8rem 0 1rem;
    }
    .section__title,
    .section__title-center{
      font-size: var(--h1-font-size);
    }
  
    .home{
      padding: 13rem 0 5rem;
    }
    .home__img{
      width: 350px;
    }
    .home__description{
      padding-right: 7rem;
    }
  
    .about__img{
      width: 380px;
    }
  
    .steps__container{
      grid-template-columns: repeat(3, 1fr);
    }
    .steps__bg{
      padding: 3.5rem 2.5rem;
    }
    .steps__card-title{
      font-size: var(--normal-font-size);
    }
  
    .product__description{
      padding: 0 16rem;
    }
    .product__container{
      padding: 4rem 0;
      grid-template-columns: repeat(3, 185px);
      gap: 4rem 6rem;
    }
    .product__img{
      width: 160px;
    }
    .product__circle{
      width: 110px;
      height: 110px;
    }
    .product__title,
    .product__price{
      font-size: var(--normal-font-size);
    }
  
    .questions__container{
      padding: 1rem 0 4rem;
    }
    .questions__title{
      text-align: initial;
    }
    .questions__group{
      row-gap: 2rem;
    }
    .questions__header{
      padding: 1rem;
    }
    .questions__description{
      padding: 0 3.5rem 2.25rem 2.75rem;
    }
  
    .footer__logo{
      font-size: var(--h3-font-size);
    }
    .footer__container{
      grid-template-columns: 1fr .5fr .5fr .5fr;
    }
    .footer__copy{
      margin: 7rem 0 2rem;
    }
  }
  
  @media screen and (min-width: 1200px){
    .home__social{
      right: -3rem;
      row-gap: 4.5rem;
    }
    .home__social-follow{
      font-size: var(--small-font-size);
    }
    .home__social-follow::after{
      width: 1.5rem;
      right: -60%;
    }
    .home__social-link{
      font-size: 1.15rem;
    }
  
    .about__container{
      column-gap: 7rem;
    }
  
    .scrollup{
      right: 3rem;
    }
  }

  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

  @media (max-width: 800px) {
    .timeline {
      display: block;
    }
  
    .timeline::before,
    .timeline::after {
      width: 50px;
    }
  
    .timeline::before {
      left: 0;
    }
  
    .timeline .info {
      display: none;
    }

    .company {
      height: 340vh;
    }
  }

  @media screen and (max-width:800px) {
    .timeline {
      margin: 50px auto;
    }

    .timeline::after {
      left: 31px;
      width: 6px;
    }

    .container-time {
      width: 100%;
      padding-left: 80px;
      padding-right: 25px;
    }

    .text-box {
      font-size: 13px;
    }

    .text-box small {
      margin-bottom: 10px;
    }

    .right-con {
      left: 0;
    }
  }

  @media (max-width: 768px) {
    .join i {
        font-size: 20px;
        margin-right: 0px;
        margin-bottom: 2px;
    }

    .slogan-hero {
        font-size: 6vw;
    }

    .slogan-span {
        display: flex;
        padding: 0px .6rem 0rem .6rem;
    }

    .trees {
        height: 92vh;
    }

    .about {
        height: 67vh;
    }

    .who {
      display: block;
    }

    .timeline::after {
    width: 1px;
    }

    .company-title {
      display: block;
      justify-content: center;
      align-items: center;
    }
  
    .history {
      font-size: 10vw;
      font-family: 'Times New Roman', Times, serif;
    }
  
    .firm {
      font-size: 10vw;
      font-family: 'Times New Roman', Times, serif;
    }
  
    .of-our {
      font-size: 3vw;
      padding: 0rem 1rem 2rem 1rem;
    }
  
    .company-title h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    who {
      padding: 20px;
    }
  
    .heading {
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 7vw;
      padding-top: 2rem;
    }
  
    .heading-desc {
      font-size: 3vw;
      padding-top: 1rem;
    }
  
    .first {
      font-size: 8vw;
    }

    .company {
      height: 470vh;
    }
}

@media (max-width: 600px) {
  .company {
    height: 500vh;
  }
}

@media (max-width: 500px) {
  .company {
    height: 530vh;
  }
}

@media screen and (max-width: 425px) {
  .contact {
    height: 130vh;
  }

  .logo i {
    font-size: 1.5rem;
}

.logo .go {
    font-size: 1.2rem;
}

.logo .green {
    font-size: 1.2rem;
}

.slogan-hero {
    font-size: 7vw;
}

.slogan-con h1 {
    font-size: 8vw;
}

.about {
    font-size: 7vw;
    position: fixed;
    top: 3%;
    left: -25%;
}

.trees {
    font-size: 4vw;
    position: fixed;
    top: -3%;
}

.company {
  height: 600vh;
}
}


/* Not Media Query */
.open {
    right: 2%;
}